title="Dunefolk, Modified"
type="era"
icon="items/altar.png"
dependencies=
version="0.0.1"
author="eurydike"
passphrase="dunefolkmodifiedpasswordisverylong"
description="Modified version of dunefolk,
Current list of changes includes:

Dune Rover hp + 5 
Dune Rover ranged damage - 1
Dune Rover cost - 1 

Dune Burner melee damage - 1 
Dune Burner ranged attack special naphthaline

Dune Piercer melee attack changed to 8-2
Dune Piercer melee attack special onslaught
Dune Piercer movement + 1 

Dune Rider cost + 1
Dune Rider ranged damage + 1

Dune Herbalist melee damage + 1 
Dune Herbalist alignment neutral"
email="eurydike@protonmail.com" 
