#textdomain wesnoth-dunefolk_modified

[era]
id="dunefolk_modified"
name="Default + Dunefolk (modified)"
require_era=yes

description="Default + modified version of Dunefolk 
Current list of changes includes:

Djinn new unit (chaotic)
Dust Devil new unit (currently disabled)
Spearman lvl1 new unit (currently disabled)

Dune Rover hp + 4 
Dune Rover ranged damage - 1
Dune Rover cost - 1 
Dune Rover blade% set to 0%

Dune Burner melee damage - 1 
Dune Burner ranged damage + 1

Dune Piercer movement + 1 

Dune Rider cost + 1
Dune Rider ranged damage + 1
Dune Rider melee damage - 1

Dune Herbalist alignment neutral

Dune Swordsman impact% set to 20% and 30% lvl3
"
{ERA_DEFAULT}

## | Modified Dunefolk Faction

[multiplayer_side]
    id=dunefolk_modified_faction
    name= "Dunefolk, Modified"
    image="units/dunefolk/explorer.png"
    type=random
    leader=dm_dune_explorer,dm_dune_swordsman,dm_dune_spearguard, dm_dune_apothecary
    random_leader=dm_dune_explorer,dm_dune_swordsman,dm_dune_spearguard, dm_dune_apothecary
    recruit=dm_dune_rover, dm_dune_soldier, dm_dune_piercer, dm_dune_rider, dm_dune_herbalist, dm_dune_burner, dm_djinn_fighter, dm_falcon
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]


[/era]
