#textdomain wesnoth-units
[unit_type]
    id=dm_djinn_fighter
    name= _ "Djinn Fighter"
    race=dunefolk_djinn
    image="djinn.png"
    hitpoints=33
    movement_type=dunefoot
    [resistance]
        cold=70
        fire=110
        arcane=120
        impact=90
        pierce=90
        blade=100
    [/resistance]
    movement=6
    experience=46
    level=1
    alignment=chaotic
    advances_to=dm_djinn_warrior
    cost=16
    usage=fighter
    description= _ "Djinn description"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "djinn.png" "djinn.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_FEARLESS}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]

[/unit_type]
