#textdomain wesnoth-units
[unit_type]
    id=dm_djinn_warrior
    name= _ "Djinn Warrior"
    race=dunefolk_djinn
    image="djinn_warrior.png"
    hitpoints=43
    movement_type=dunefoot
    [resistance]
        cold=70
        fire=110
        arcane=120
        impact=90
        pierce=90
        blade=100
    [/resistance]
    movement=6
    experience=72
    level=2
    alignment=chaotic
    advances_to=null
    cost=32
    usage=fighter
    description= _ "Djinn description"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "djinn.png" "djinn.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_FEARLESS}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=2
        [specials]
        [/specials]
    [/attack]

[/unit_type]
