#textdomain wesnoth-units
[unit_type]
    id=dm_dune_guard
    name= _ "Dune Guard"
    race=dunefolk
    image="guard.png"
    hitpoints=38
    movement_type=dunearmoredfoot
    [resistance]
        cold=110
        impact=70
    [/resistance]
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Armed with their sword and shield, guards are defenders among the Dunefolk armies. They have further refined their combat arts, adding a powerful shield bash to knock back unsuspecting enemies. Though few in number, their presence can be decisive in dislodging even the most hardened redoubt."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {TRAIT_FEARLESS}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png #TODO: add "correct" shield form!
        type=impact
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {DM_DEFEND_ONLY}
        [/specials]
    [/attack]
[/unit_type]
