#textdomain wesnoth-units
[unit_type]
    id=dm_dune_hasshashi
    name= _ "Hasshashi"
    race=dunefolk
    image="new/sneaker2.png"
    hitpoints=40
    movement_type=dunefoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    cost=32
    usage=mixed fighter
    [abilities]
    {ABILITY_NIGHTSTALK}
    [/abilities]
    description= _ "Hasshashi are a fanatical sect of the mountains, under leadership of the 'Old Man of the Mountains', they have a reputation for attacking opposing leaders after intoxicating themselves by eating hashish"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "new/sneaker2.png" "new/sneaker2.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=110
        blade=130
        impact=110
        arcane=80
        cold=90
        fire=100
    [/resistance]
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=13
        number=2
        [specials]
        {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            image="new/sneaker2.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

[/unit_type]
