#textdomain wesnoth-units
[unit_type]
    id=dm_dune_spearman
    name= _ "Dune Spearman"
    race=dunefolk
    image="new/spearfighter-new.png"
    hitpoints=36
    movement_type=dunearmoredfoot
    [resistance]
        cold=110
    [/resistance]
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=dm_dune_spearguard
    cost=15
    usage=fighter
    description= _ "Armed with their sword and shield, guards are defenders among the Dunefolk armies. They have further refined their combat arts, adding a powerful shield bash to knock back unsuspecting enemies. Though few in number, their presence can be decisive in dislodging even the most hardened redoubt."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "new/spearfighter-new.png" "new/spearfighter-new.png" {SOUND_LIST:ELF_HIT} }
    {TRAIT_FEARLESS}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
            image="new/spearfighter-new.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
