#textdomain wesnoth-dunefolk_modified

#define DM_ONSLAUGHT
    [damage]
        id=dm_onslaught
        name= _ "onslaught"
        description= _ "Deals +33% more damage when attacking."
        multiply=1.33
        active_on=offense
    [/damage]
#enddef
 
#define DM_NAPHTHALINE
    [damage]
        id=dm_naphthaline
        name= _ "naphthaline"
        name_inactive= _ "naphthaline"
        description= _ "This attack ignites flammable terrain increasing damage by 25% when the defender is on a forest or village hex. Water, swamp and snow hexes are not affected."
        affect=self
        multiply="1.25"
        [filter_opponent]
            [filter_location]
                terrain=*^F*,*^V*
                [not]
                    terrain=W*^*,S*^*,Aa^*,Ai^*,*^Vm*,*^Vaa
                [/not]
            [/filter_location]
        [/filter_opponent]
    [/damage]
#enddef

#define DM_DEFEND_ONLY
    [disable]
        id=dm_defend_only
        name= _ "defend only"
        description= _ "This weapon will never be used on offense."
        active_on=offense
    [/disable]
#enddef
