#textdomain wesnoth-dunefolk_modified

#define DM_ONSLAUGHT
    [damage]
        id=dm_onslaught
        name= _ "onslaught"
        description= _ "Deals +33% more damage when attacking."
        multiply=1.33
        active_on=offense
    [/damage]
#enddef
 
#define DM_NAPHTHALINE
    [damage]
        id=dm_naphthaline
        name= _ "naphthaline"
        name_inactive= _ "naphthaline"
        description= _ "This attack ignites flammable terrain increasing damage by 25% when the defender is on a forest or village hex. Water, swamp and snow hexes are not affected."
        affect=self
        multiply="1.25"
        [filter_opponent]
            [filter_location]
                terrain=*^F*,*^V*
                [not]
                    terrain=W*^*,S*^*,Aa^*,Ai^*,*^Vm*,*^Vaa
                [/not]
            [/filter_location]
        [/filter_opponent]
    [/damage]
#enddef

#define DM_DEFEND_ONLY
    [disable]
        id=dm_defend_only
        name= _ "defend only"
        description= _ "This weapon will never be used on offense."
        active_on=offense
    [/disable]
#enddef

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#define WEAPON_SPECIAL_LIMINAL_GHYPE
    [damage]
        id=DF_liminal_ghype
        name= _ "liminal"
        description= _ "liminal variant as: 0/0/+25/0/0/-25"
        name_inactive= _ "liminal"
        description_inactive= _ "liminal variant as: 0/0/+25/0/0/-25"
        [filter_self]
            [filter_location]
                time_of_day_id=dawn
            [/filter_location]
        [/filter_self]
        multiply=1.25
    [/damage]
    [damage]
        id=DF_liminal_ghype
        [filter_self]
            [filter_location]
                time_of_day_id=dusk
            [/filter_location]
        [/filter_self]
        multiply=0.75
    [/damage]
#enddef

#define WEAPON_SPECIAL_LIMINAL_RELEASE
    [damage]
        id=DF_liminal_release
        name= _ "liminal"
        description= _ "liminal variant as: 0/0/+25/0/0/+25"
        name_inactive= _ "liminal"
        description_inactive= _ "liminal variant as: 0/0/+25/0/0/+25"
        [filter_self]
            [filter_location]
                time_of_day_id=dawn
            [/filter_location]
        [/filter_self]
        multiply=1.25
    [/damage]
    [damage]
        id=DF_liminal_release
        [filter_self]
            [filter_location]
                time_of_day_id=dusk
            [/filter_location]
        [/filter_self]
        multiply=1.25
    [/damage]
#enddef
